<!DOCTYPE html>
<html>
  <head>
    <title>Final Version</title>
    <style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <?php

$path = $_SERVER['DOCUMENT_ROOT']."/demo/documents/"; // change the path to fit your websites document structure
$fullPath = $path.$_GET['download_file'];

if ($fd = fopen ($fullPath, "r")) {
$fsize = filesize($fullPath);
$path_parts = pathinfo($fullPath);
$ext = strtolower($path_parts["extension"]);
switch ($ext) {
    case "pdf":
    header("Content-type: application/pdf"); // add here more headers for diff. extensions
    header("Content-Disposition: inline; filename=\"".$path_parts["basename"]."\"");     
    break;
    default;
    header("Content-type: application/octet-stream");
    header("Content-Disposition: filename=\"".$path_parts["basename"]."\"");
}
header("Content-length: $fsize");
header("Cache-control: private"); //use this to open files directly
while(!feof($fd)) {
    $buffer = fread($fd, 2048);
    echo $buffer;
}
}
fclose ($fd);
exit;
?>
  
.main{
  min-width: 100vw;
  min-height: 100vh;
  margin: auto;
}

.gallery-container {
  display: flex;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumbnails img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.scrollbar {
  width: 1px;
  height: 720px;
  background: #292828;
  display: block;
  margin: 0 0 0 8px;
}

.thumb {
  width: 1px;
  position: absolute;
  height: 0;
  background: #000;
}

.slides {
  margin: 0 16px;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  width: calc(540px + 1rem);
  padding: 0 0.25rem;
  height: 720px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.slides > div {
  scroll-snap-align: start;
}

.slides img {
  width: 95%;
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}
const slideGallery = document.querySelector('.slides');
const slides = slideGallery.querySelectorAll('div');
const scrollbarThumb = document.querySelector('.thumb');
const slideCount = slides.length;
const slideHeight = 720;
const marginTop = 16;

const scrollThumb = () => {
  const index = Math.floor(slideGallery.scrollTop / slideHeight);
  scrollbarThumb.style.height = `${((index + 1) / slideCount) * slideHeight}px`;
};

const scrollToElement = el => {
  const index = parseInt(el.dataset.id, 10);
  slideGallery.scrollTo(0, index * slideHeight + marginTop);
};

document.querySelector('.thumbnails').innerHTML += [...slides]
  .map(
    (slide, i) => `<img src="${slide.querySelector('img').src}" data-id="${i}">`
  )
  .join('');

document.querySelectorAll('.thumbnails img').forEach(el => {
  el.addEventListener('click', () => scrollToElement(el));
});

slideGallery.addEventListener('scroll', e => scrollThumb());

scrollThumb();

      </style>
  </head>
  <body>
    
   <!-- <h1>Using AI and Bioinformatics tools to predict the
      hypothetical mechanism of USAG1 gene in regeneration of human liver</h1>
    -->

    <a href="final version.pdf">clik to Download </a>


    <div class="main"
      <div class="slides">
        <div><img src="final version_pages-to-jpg-0001.jpg"></div>
        <div><img src="final version_pages-to-jpg-0002.jpg"></div>
        <div><img src="final version_pages-to-jpg-0003.jpg"></div>
        <div><img src="final version_pages-to-jpg-0004.jpg"></div>
        <div><img src="final version_pages-to-jpg-0005.jpg"></div>
        <div><img src="final version_pages-to-jpg-0006.jpg"></div>
        <div><img src="final version_pages-to-jpg-0007.jpg"></div>
        <div><img src="final version_pages-to-jpg-0008.jpg"></div>
        <div><img src="final version_pages-to-jpg-0009.jpg"></div>
        <div><img src="final version_pages-to-jpg-0010.jpg"></div>
        <div><img src="final version_pages-to-jpg-0011.jpg"></div>
        <div><img src="final version_pages-to-jpg-0012.jpg"></div>
        <div><img src="final version_pages-to-jpg-0013.jpg"></div>
        <div><img src="final version_pages-to-jpg-0014.jpg"></div>
        <div><img src="final version_pages-to-jpg-0015.jpg"></div>
        <div><img src="final version_pages-to-jpg-0016.jpg"></div>
        <div><img src="final version_pages-to-jpg-0017.jpg"></div>
        <div><img src="final version_pages-to-jpg-0018.jpg"></div>
        <div><img src="final version_pages-to-jpg-0019.jpg"></div>
        <div><img src="final version_pages-to-jpg-0020.jpg"></div>
        <div><img src="final version_pages-to-jpg-0021.jpg"></div>
        <div><img src="final version_pages-to-jpg-0022.jpg"></div>
        <div><img src="final version_pages-to-jpg-0023.jpg"></div>
        <div><img src="final version_pages-to-jpg-0024.jpg"></div>
        <div><img src="final version_pages-to-jpg-0025.jpg"></div>
        <div><img src="final version_pages-to-jpg-0026.jpg"></div>
        <div><img src="final version_pages-to-jpg-0027.jpg"></div>
        <div><img src="final version_pages-to-jpg-0028.jpg"></div>
        <div><img src="final version_pages-to-jpg-0029.jpg"></div>
        <div><img src="final version_pages-to-jpg-0030.jpg"></div>
        <div><img src="final version_pages-to-jpg-0031.jpg"></div>
        <div><img src="final version_pages-to-jpg-0032.jpg"></div>
        <div><img src="final version_pages-to-jpg-0033.jpg"></div>
        <div><img src="final version_pages-to-jpg-0034.jpg"></div>
        <div><img src="final version_pages-to-jpg-0035.jpg"></div>
        <div><img src="final version_pages-to-jpg-0036.jpg"></div>
        <div><img src="final version_pages-to-jpg-0037.jpg"></div>
        <div><img src="final version_pages-to-jpg-0038.jpg"></div>
        <div><img src="final version_pages-to-jpg-0039.jpg"></div>
        <div><img src="final version_pages-to-jpg-0040.jpg"></div>
        <div><img src="final version_pages-to-jpg-0041.jpg"></div>
        <div><img src="final version_pages-to-jpg-0042.jpg"></div>
        <div><img src="final version_pages-to-jpg-0043.jpg"></div>
        <div><img src="final version_pages-to-jpg-0044.jpg"></div>
        <div><img src="final version_pages-to-jpg-0045.jpg"></div>
        <div><img src="final version_pages-to-jpg-0046.jpg"></div>
        <div><img src="final version_pages-to-jpg-0047.jpg"></div>
        <div><img src="final version_pages-to-jpg-0048.jpg"></div>
        <div><img src="final version_pages-to-jpg-0049.jpg"></div>
        <div><img src="final version_pages-to-jpg-0050.jpg"></div>
        <div><img src="final version_pages-to-jpg-0051.jpg"></div>
        <div><img src="final version_pages-to-jpg-0052.jpg"></div>

      </div>
    </div>
      
    
    

  </body>
</html>
