<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

      $(document).ready(function(){
          $("#tlimg").click(function(){
              $("#tlimg").hide();
              $("#blimg").show();
             
          });
          $("#blimg").click(function(){
              $("#blimg").hide();
              $("#tlimg").show();
             
          });
          $("#tmimg").click(function(){
              $("#tmimg").hide();
              $("#bmimg").show();
             
          });
          $("#bmimg").click(function(){
              $("#bmimg").hide();
              $("#tmimg").show();
             
          });
          $("#trimg").click(function(){
              $("#trimg").hide();
              $("#brimg").show();
             
          });
          $("#brimg").click(function(){
              $("#brimg").hide();
              $("#trimg").show();
             
          });
      });

  </script>
  <style>
    * {
    box-sizing: border-box;
      }
      img {
          width: 100%;
          height: 100%;
      }
      body{
        background-color: rgba(11, 13, 24, 0.86);
        background-image: url("images/bg1.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
        background-size: 300px;;
        color:white;

      }
      ul { direction: rtl; }
      ul li a { direction: ltr; unicode-bidi: embed; }
      #animated_div {
          width: 94px;
          height: 54px;
          background: #92B901;
          color: #ffffff;
          position: relative;
          font-weight: bold;
          font-size: 20px;
          padding: 10px;
          animation: animated_div 5s 1;
          -moz-animation: animated_div 5s 1;
          -webkit-animation: animated_div 5s 1;
          -o-animation: animated_div 5s 1;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          animation-iteration-count: infinite;
        }

        @keyframes animated_div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }
            50% {
                transform: rotate(0deg);
                left: calc(100% - 94px);
            }
            55% {
                transform: rotate(0deg);
                left: calc(100% - 94px);
            }
            70% {
                transform: rotate(0deg);
                left: calc(100% - 94px);
                background: #1ec7e6;
            }
            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }

        table {
  border-collapse: collapse;
  width: 80%;
  color: #ffffff;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;

}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;

}


tr:hover {background-color: rgb(80, 191, 255);}
  </style>

    <title>ATHEROSCLEROSIS</title>
    <link rel="icon" type="image/x-icon" href="images/colon.png">
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://www.helwan.edu.eg/">
        <img src="images/helwan.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </a>
      
      <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://pharmacy.helwan.edu.eg/?page_id=1020">
            <strong>
          Phytotherapy and Aromatherapy (Code :PHG 907) First semester 2023-2024 
          
        </strong>
        
        </a>
        <h1 style="color: aliceblue; margin-right: 25%;">ATHEROSCLEROSIS</h1>
      </li>
      </ul>
      <a class="navbar-brand" href="http://pharmacy.helwan.edu.eg/">
        <img src="images/Ph.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </a>

    </div>
   
  </nav>

  <table>
    <tr>
      <th>Student Name</th>
      <th>ID</th>
      <th>Student Role</th>
    </tr>
      <tr>
      <td>أحمــد محمــد عبدالمنعــم</td>
      <td>20181018</td>
      <td>Brochure</td>
    </tr>
    <tr>
      <td>أحمــد وليــد محمــد</td>
      <td>20191013</td>
      <td>Brochure</td>
    </tr>
  
    <tr>
      <td>إســراء محمــد زكــي</td>
      <td>20191019</td>
      <td>Data collection (Turmeric)</td>
    </tr>
    <tr>
      <td>إســراء ناجــي رفعــت</td>
      <td>20181252</td>
      <td>Data collection ( introduction + pomengrate + broccoli)</td>
    </tr>
     <tr>
      <td>اَلاء أحمــد عيســى</td>
      <td>20191027</td>
      <td>PDF file documentation</td>
    </tr>
  </table>


<div class="container row my-3 mx-auto">
  <div class="col-4 px-0">
    <img src="images/tl.png"  id="tlimg" alt="">
    <img src="images/bl.png"  id="blimg" alt="" style="display: none;">
  </div>
  <div class=" col-4 px-1">
    <img src="images/tm.png"  id="tmimg" alt="">
    <img src="images/bm.png"  id="bmimg" alt="" style="display: none;">
  </div>
  <div class="col-4 px-0">
    <img src="images/tr.png"  id="trimg" alt="">
    <img src="images/br.png"  id="brimg" alt="" style="display: none;">
  </div>
</div>

<div class="container mt-5 col-8 ratio ratio-16x9">
<object data="atherosclerosis00.pdf" type="application/pdf" width="80%" height="700px">
  <p>Unable to display PDF file. <a href="atherosclerosis00.pdf">Download</a> instead.</p>
</object>
</div>



    <div class="container mt-5 col-8 ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/ORbBZpD-iws" title="Atherosclerosis Pathophysiology, USMLE"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>

    

    <div class="container mt-5 col-8 ratio ratio-16x9">
      <iframe src="https://www.msdmanuals.com/home/heart-and-blood-vessel-disorders/atherosclerosis/atherosclerosis"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    


    <div class="container-fluid bg-dark text-white py-2 " style="text-align: center;">
      <p style="font-size: small;">
      © hossam.eldin.01112056682@gmail.com
      </p>
    </div>
    
    
</body>
</html>
